# iotsmartfarm

SF/: settings.gradle
SF/app/: build.gradle
SF/app/src/androidTest/java/com/example/smartfarm/: ExampleInstrumentedTest.java
SF/app/src/main/: AndroidManifest.xml
SF/app/src/main/java/com/example/smartfarm/: LoginActivity.java  MainActivity.java
SF/app/src/main/java/com/example/smartfarm/model/: SensorData.java
SF/app/src/main/java/com/example/smartfarm/service/: DeviceApi.java  DeviceService.java
SF/app/src/main/res/drawable/: edit_text_background.xml
SF/app/src/main/res/layout/: activity_login.xml  activity_main.xml
SF/app/src/main/res/values/: colors.xml  themes.xml
SF/app/src/main/res/values-night/: themes.xml
SF/app/src/main/res/xml/: network_security_config.xml
SF/gradle/: libs.versions.toml
SF/gradle/wrapper/: gradle-wrapper.properties
farm_api/: pom.xml
farm_api/src/main/java/com/example/farm_api/: FarmApiApplication.java
farm_api/src/main/java/com/example/farm_api/config/: AppConfig.java
farm_api/src/main/java/com/example/farm_api/controller/: DeviceController.java
farm_api/src/main/java/com/example/farm_api/model/: DeviceCommand.java  SensorData.java
farm_api/src/main/java/com/example/farm_api/service/: DeviceService.java
farm_api/src/main/resources/: application.properties
farm_api/src/test/java/com/example/farm_api/: FarmApiApplicationTests.java
farm_ard_new/: farm_ard_new.ino
